VITE_SUPABASE_PROJECT_ID="oiezcgibclswpwbjlnkq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pZXpjZ2liY2xzd3B3YmpsbmtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNDUzMDMsImV4cCI6MjA4NjYyMTMwM30.29iuzIzFMsMH8dwI8jPxQZs6UevXMFUnsijHA7gebOs"
VITE_SUPABASE_URL="https://oiezcgibclswpwbjlnkq.supabase.co"
